[gd_scene load_steps=3 format=3 uid="uid://ddkvl4mck8qrr"]

[ext_resource type="Texture2D" uid="uid://cda8hi3wbef6m" path="res://assets/Towers/Flower Pot/pollen_attack.png" id="1_r8o3o"]

[sub_resource type="Gradient" id="Gradient_8d8a5"]
offsets = PackedFloat32Array(0, 0.106299214, 0.22047244, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.5764706, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="PollenParticleGenerator" type="Node2D"]
position = Vector2(990, 473)
scale = Vector2(5, 5)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 64
texture = ExtResource("1_r8o3o")
lifetime = 3.0
explosiveness = 0.9
emission_shape = 2
emission_sphere_radius = 64.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 10.0
angular_velocity_min = 20.0
angular_velocity_max = 40.0
damping_min = 2.0
damping_max = 4.0
scale_amount_min = 0.04
scale_amount_max = 0.08
color_ramp = SubResource("Gradient_8d8a5")
