[gd_scene load_steps=4 format=3 uid="uid://dqtjkk0t6161"]

[ext_resource type="Script" uid="uid://fp15nkr5hj16" path="res://debug_projectile.gd" id="1_06r2i"]
[ext_resource type="Texture2D" uid="uid://1uvu2p44jpa4" path="res://assets/DEBUG/debug_projectile.png" id="2_e3yvh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xtovj"]
radius = 2.0

[node name="debug_projectile" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_06r2i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xtovj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_e3yvh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xtovj")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
