[gd_scene load_steps=5 format=3 uid="uid://dveghwoyhw5i1"]

[ext_resource type="Script" uid="uid://dnaqaf00m6iih" path="res://game/towers/tower_placement.gd" id="1_vyb1f"]
[ext_resource type="Texture2D" uid="uid://bwe402sufv4li" path="res://assets/Towers/radius_indicator.png" id="2_1hgh3"]
[ext_resource type="Texture2D" uid="uid://sy3gqfrcapv5" path="res://assets/Towers/Flower Pot/flower_pot1.png" id="2_nsiep"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vyb1f"]
radius = 128.0

[node name="TowerPlacement" type="Node2D"]
script = ExtResource("1_vyb1f")

[node name="SnapTo" type="Node2D" parent="."]

[node name="TowerRange" type="Sprite2D" parent="SnapTo"]
scale = Vector2(2.56, 2.56)
texture = ExtResource("2_1hgh3")

[node name="TowerGhost" type="Sprite2D" parent="SnapTo"]
modulate = Color(1, 1, 1, 0.5019608)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_nsiep")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vyb1f")
