[gd_scene load_steps=6 format=3 uid="uid://c57niq1ophbeq"]

[ext_resource type="Script" uid="uid://e1qv0077optu" path="res://game/items/acorn.gd" id="1_86mnn"]
[ext_resource type="Texture2D" uid="uid://dkq5lypkfnwe8" path="res://assets/Animations/acorn/acorn2.png" id="2_20687"]
[ext_resource type="Texture2D" uid="uid://cv4cqp1lkwhk" path="res://assets/Animations/acorn/acorn1.png" id="3_2ka22"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i5ajq"]
radius = 20.0

[sub_resource type="SpriteFrames" id="SpriteFrames_50ftu"]
animations = [{
"frames": [{
"duration": 5.51,
"texture": ExtResource("2_20687")
}, {
"duration": 1.0,
"texture": ExtResource("3_2ka22")
}],
"loop": false,
"name": &"wiggle",
"speed": 5.0
}]

[node name="Acorn" type="Node2D"]
script = ExtResource("1_86mnn")

[node name="MouseArea" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea"]
shape = SubResource("CircleShape2D_i5ajq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.0517578e-05, -1.0000305)
scale = Vector2(0.02, 0.02)
sprite_frames = SubResource("SpriteFrames_50ftu")
animation = &"wiggle"
autoplay = "wiggle"
