[gd_scene load_steps=5 format=3 uid="uid://cpd4r77qxay3h"]

[ext_resource type="Script" uid="uid://cobwpb0clkgvb" path="res://game/levels/class_level.gd" id="1_stt8m"]
[ext_resource type="Texture2D" uid="uid://cwyloqpfbm63m" path="res://assets/Background/Level 1/rain_layer1.png" id="7_3tymb"]
[ext_resource type="Texture2D" uid="uid://bvqcd0fnuuppt" path="res://assets/Background/Level 1/rain_layer2.png" id="8_1wgse"]

[sub_resource type="SpriteFrames" id="SpriteFrames_stt8m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_3tymb")
}, {
"duration": 1.0,
"texture": ExtResource("8_1wgse")
}],
"loop": true,
"name": &"raining",
"speed": 8.0
}]

[node name="Level" type="Node"]
script = ExtResource("1_stt8m")

[node name="Background" type="Node2D" parent="."]

[node name="base_layer" type="Sprite2D" parent="Background"]
z_index = -3
position = Vector2(960, 540)

[node name="overlay_layer" type="Sprite2D" parent="Background"]
z_index = 3
position = Vector2(960, 540)

[node name="rain" type="AnimatedSprite2D" parent="Background"]
unique_name_in_owner = true
z_index = 3
position = Vector2(960, 540)
sprite_frames = SubResource("SpriteFrames_stt8m")
animation = &"raining"
autoplay = "raining"
frame_progress = 0.82483757

[node name="Towers" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Acorns" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="CaterpillarRoot" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="EnemyRoot" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="PathNodes" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="TowerMarkers" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = 100

[node name="Bullets" type="Node2D" parent="."]
unique_name_in_owner = true
