[gd_scene load_steps=9 format=3 uid="uid://tgcyp6gpnxip"]

[ext_resource type="Script" uid="uid://7e63ryy8u1a6" path="res://game/enemies/debug_enemy.gd" id="1_7ow6v"]
[ext_resource type="PackedScene" uid="uid://b63va5oryp3q1" path="res://game/enemies/movement_component.tscn" id="1_y28og"]
[ext_resource type="PackedScene" uid="uid://c57niq1ophbeq" path="res://game/items/acorn.tscn" id="2_a5ir6"]
[ext_resource type="PackedScene" uid="uid://cbqaacuahs3s" path="res://game/enemies/health_component.tscn" id="3_bc8x5"]
[ext_resource type="PackedScene" uid="uid://deldoejppigim" path="res://game/enemies/health_bar.tscn" id="4_bc8x5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bc8x5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ow6v"]
radius = 3.6666667

[sub_resource type="CircleShape2D" id="CircleShape2D_1emua"]
radius = 3.681787

[node name="DebugEnemy" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(0.09, 0.09)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_7ow6v")
coin = ExtResource("2_a5ir6")

[node name="MovementComponent" parent="." instance=ExtResource("1_y28og")]
max_movement_speed = 15.0

[node name="HealthComponent" parent="." node_paths=PackedStringArray("health_bar") instance=ExtResource("3_bc8x5")]
health_bar = NodePath("../HealthBar")

[node name="HealthBar" parent="." instance=ExtResource("4_bc8x5")]
position = Vector2(0, -24)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bc8x5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7ow6v")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(3, 3)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1emua")
