[gd_scene load_steps=20 format=3 uid="uid://bfunuu271utjt"]

[ext_resource type="PackedScene" uid="uid://cpd4r77qxay3h" path="res://game/levels/class_level.tscn" id="1_k0xe4"]
[ext_resource type="Texture2D" uid="uid://dx1yo5jdp5ve7" path="res://assets/Background/Level 2/lvl_2_base.jpg" id="2_6gdii"]
[ext_resource type="Script" uid="uid://cdlliy3mo7737" path="res://resources/wave_structure/RES_wave_structure.gd" id="2_wtatt"]
[ext_resource type="Script" uid="uid://b3xcc47mja1hc" path="res://resources/wave_structure/RES_wave_section.gd" id="3_36r3l"]
[ext_resource type="Texture2D" uid="uid://wyuxtgw8l2cw" path="res://assets/Background/Level 2/lvl_2_overlay.png" id="3_wtatt"]
[ext_resource type="PackedScene" uid="uid://d0sttnlpnm00u" path="res://game/levels/level_components/pathing/path_node.tscn" id="4_36r3l"]
[ext_resource type="PackedScene" uid="uid://cr1hj35781yes" path="res://game/levels/level_components/towers/tower_marker.tscn" id="6_gkpsi"]

[sub_resource type="Resource" id="Resource_wtatt"]
script = ExtResource("3_36r3l")
enemies = Array[int]([0, 1, 0, 1, 2])
metadata/_custom_type_script = "uid://b3xcc47mja1hc"

[sub_resource type="Resource" id="Resource_36r3l"]
script = ExtResource("2_wtatt")
wave_sections = Array[ExtResource("3_36r3l")]([SubResource("Resource_wtatt")])
metadata/_custom_type_script = "uid://cdlliy3mo7737"

[sub_resource type="Resource" id="Resource_lvi8s"]
script = ExtResource("3_36r3l")
enemies = Array[int]([1, 0, 1, 0, 1, 0, 1, 2])
metadata/_custom_type_script = "uid://b3xcc47mja1hc"

[sub_resource type="Resource" id="Resource_gkpsi"]
script = ExtResource("2_wtatt")
wave_sections = Array[ExtResource("3_36r3l")]([SubResource("Resource_lvi8s")])
metadata/_custom_type_script = "uid://cdlliy3mo7737"

[sub_resource type="Resource" id="Resource_0y7y6"]
script = ExtResource("3_36r3l")
enemies = Array[int]([1, 0, 2, 1, 0, 2])
metadata/_custom_type_script = "uid://b3xcc47mja1hc"

[sub_resource type="Resource" id="Resource_psky0"]
script = ExtResource("2_wtatt")
wave_sections = Array[ExtResource("3_36r3l")]([SubResource("Resource_0y7y6")])
metadata/_custom_type_script = "uid://cdlliy3mo7737"

[sub_resource type="Resource" id="Resource_h4k6v"]
script = ExtResource("3_36r3l")
enemies = Array[int]([2, 2, 2, 2, 2])
metadata/_custom_type_script = "uid://b3xcc47mja1hc"

[sub_resource type="Resource" id="Resource_5iebs"]
script = ExtResource("2_wtatt")
wave_sections = Array[ExtResource("3_36r3l")]([SubResource("Resource_h4k6v")])
metadata/_custom_type_script = "uid://cdlliy3mo7737"

[sub_resource type="Resource" id="Resource_ktuue"]
script = ExtResource("3_36r3l")
enemies = Array[int]([1, 1, 1, 1, 1, 1, 0])
metadata/_custom_type_script = "uid://b3xcc47mja1hc"

[sub_resource type="Resource" id="Resource_6lwei"]
script = ExtResource("2_wtatt")
wave_sections = Array[ExtResource("3_36r3l")]([SubResource("Resource_ktuue")])
metadata/_custom_type_script = "uid://cdlliy3mo7737"

[sub_resource type="Resource" id="Resource_7wsim"]
script = ExtResource("3_36r3l")
enemies = Array[int]([2, 1, 2, 1, 2, 1, 2])
metadata/_custom_type_script = "uid://b3xcc47mja1hc"

[sub_resource type="Resource" id="Resource_6mq5o"]
script = ExtResource("2_wtatt")
wave_sections = Array[ExtResource("3_36r3l")]([SubResource("Resource_7wsim")])
metadata/_custom_type_script = "uid://cdlliy3mo7737"

[node name="Level2" instance=ExtResource("1_k0xe4")]
level_key = "level_02"
wave_structures = Array[ExtResource("2_wtatt")]([SubResource("Resource_36r3l"), SubResource("Resource_gkpsi"), SubResource("Resource_psky0"), SubResource("Resource_5iebs"), SubResource("Resource_6lwei"), SubResource("Resource_6mq5o")])
level_theme = 2

[node name="base_layer" parent="Background" index="0"]
texture = ExtResource("2_6gdii")

[node name="overlay_layer" parent="Background" index="1"]
texture = ExtResource("3_wtatt")

[node name="PathNode01" parent="PathNodes" index="0" instance=ExtResource("4_36r3l")]
position = Vector2(5, 456)

[node name="PathNode02" parent="PathNodes" index="1" instance=ExtResource("4_36r3l")]
position = Vector2(280, 456)

[node name="PathNode03" parent="PathNodes" index="2" instance=ExtResource("4_36r3l")]
position = Vector2(314, 815)

[node name="PathNode04" parent="PathNodes" index="3" instance=ExtResource("4_36r3l")]
position = Vector2(835, 809)

[node name="PathNode05" parent="PathNodes" index="4" instance=ExtResource("4_36r3l")]
position = Vector2(839, 272)

[node name="PathNode06" parent="PathNodes" index="5" instance=ExtResource("4_36r3l")]
position = Vector2(1416, 270)

[node name="PathNode07" parent="PathNodes" index="6" instance=ExtResource("4_36r3l")]
position = Vector2(1413, 764)

[node name="PathNode08" parent="PathNodes" index="7" instance=ExtResource("4_36r3l")]
position = Vector2(1741, 759)

[node name="TowerMarker" parent="TowerMarkers" index="0" instance=ExtResource("6_gkpsi")]
position = Vector2(296, 302)

[node name="TowerMarker2" parent="TowerMarkers" index="1" instance=ExtResource("6_gkpsi")]
position = Vector2(483, 539)

[node name="TowerMarker3" parent="TowerMarkers" index="2" instance=ExtResource("6_gkpsi")]
position = Vector2(117, 604)

[node name="TowerMarker4" parent="TowerMarkers" index="3" instance=ExtResource("6_gkpsi")]
position = Vector2(418, 973)

[node name="TowerMarker5" parent="TowerMarkers" index="4" instance=ExtResource("6_gkpsi")]
position = Vector2(654, 300)

[node name="TowerMarker6" parent="TowerMarkers" index="5" instance=ExtResource("6_gkpsi")]
position = Vector2(840, 969)

[node name="TowerMarker7" parent="TowerMarkers" index="6" instance=ExtResource("6_gkpsi")]
position = Vector2(1047, 127)

[node name="TowerMarker8" parent="TowerMarkers" index="7" instance=ExtResource("6_gkpsi")]
position = Vector2(1127, 441)

[node name="TowerMarker9" parent="TowerMarkers" index="8" instance=ExtResource("6_gkpsi")]
position = Vector2(1212, 720)

[node name="TowerMarker10" parent="TowerMarkers" index="9" instance=ExtResource("6_gkpsi")]
position = Vector2(1301, 127)

[node name="TowerMarker11" parent="TowerMarkers" index="10" instance=ExtResource("6_gkpsi")]
position = Vector2(1603, 318)
