[gd_scene load_steps=3 format=3 uid="uid://b3v1k7r8vxso3"]

[ext_resource type="Script" uid="uid://kd0s7peornng" path="res://game/mainmenu/main_menu.gd" id="1_dx26c"]
[ext_resource type="Texture2D" uid="uid://3kqvxl8jxs26" path="res://assets/Background/Menu/main_menu.jpg" id="1_dyiny"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dx26c")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="Node2D" parent="Control"]
position = Vector2(960, 540)

[node name="MainMenu" type="Sprite2D" parent="Control/Background"]
texture = ExtResource("1_dyiny")

[node name="Menu" type="Node2D" parent="Control"]

[node name="HowToPlayButton" type="Button" parent="Control/Menu"]
offset_left = 878.0
offset_top = 519.0
offset_right = 1050.0
offset_bottom = 597.0
text = "How to Play"

[node name="Level1Button" type="Button" parent="Control/Menu"]
offset_left = 467.0
offset_top = 352.0
offset_right = 640.0
offset_bottom = 428.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Level 1"

[node name="Label" type="Label" parent="Control/Menu"]
anchors_preset = -1
anchor_right = 0.62100005
anchor_bottom = 0.29500002
offset_left = 786.0
offset_top = 665.0
offset_right = 1089.0
offset_bottom = 818.0
text = "PUT AUDIO CONTROLS HERE
ALSO FIX THE UI
CREDITS (ALSO REDO LATER):
Lead/Artist - Amatrine
Code - Lexo, JerryBeans, Vienetta, Plant
Music - Lancer"
