[gd_scene load_steps=5 format=3 uid="uid://dqrescp1p70b4"]

[ext_resource type="Script" uid="uid://cfvmiob6k10g1" path="res://game/levels/level_components/enemy_spawner.gd" id="1_ekb1q"]
[ext_resource type="Script" uid="uid://5t10kxtq3ygk" path="res://resources/wave_data/wave_data.gd" id="2_rgqmw"]
[ext_resource type="Resource" uid="uid://dclevx1lyc5qm" path="res://resources/wave_data/wave1.tres" id="3_hsyl8"]
[ext_resource type="Resource" uid="uid://djkw2c8iqqjo0" path="res://resources/wave_data/wave2.tres" id="4_ukxlb"]

[node name="EnemySpawner" type="Node"]
script = ExtResource("1_ekb1q")
wave_set = Array[ExtResource("2_rgqmw")]([ExtResource("3_hsyl8"), ExtResource("4_ukxlb")])

[node name="SpawnTimer" type="Timer" parent="."]
