[gd_scene load_steps=6 format=3 uid="uid://oykmyp40ux3u"]

[ext_resource type="Script" uid="uid://o7mosvoq7np6" path="res://game/levels/level_components/caterpillar/caterpillar.gd" id="1_rkqgc"]
[ext_resource type="SpriteFrames" uid="uid://c2gqytyvvluoc" path="res://resources/sprite_frames/caterpillar_sprite_frames.tres" id="2_vt7iw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ow6v"]
radius = 32.01562

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vt7iw"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wfjr5"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.3507, 0.63, 0.18900001, 1)

[node name="Caterpillar" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_rkqgc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.06, 0.06)
sprite_frames = ExtResource("2_vt7iw")
animation = &"walk_side"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7ow6v")

[node name="HealthRoot" type="Control" parent="."]
z_index = 5
layout_mode = 3
anchors_preset = 0
offset_top = -55.0
offset_bottom = -55.0
mouse_filter = 2

[node name="Healthbar" type="ProgressBar" parent="HealthRoot"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 10)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -12.0
offset_right = 50.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_vt7iw")
theme_override_styles/fill = SubResource("StyleBoxFlat_wfjr5")
max_value = 10.0
step = 1.0
value = 10.0
show_percentage = false
