[gd_scene load_steps=6 format=3 uid="uid://hgdtyuo44bet"]

[ext_resource type="Script" uid="uid://c5f7o4flc3maj" path="res://game/levels/level_components/towers/tower_shop.gd" id="1_pie42"]
[ext_resource type="PackedScene" uid="uid://dveghwoyhw5i1" path="res://game/levels/level_components/towers/tower_placement.tscn" id="1_sfydj"]
[ext_resource type="Texture2D" uid="uid://sy3gqfrcapv5" path="res://assets/Towers/Flower Pot/flower_pot1.png" id="4_rx5uu"]
[ext_resource type="Script" uid="uid://c4pb6655ohwjf" path="res://game/levels/level_components/towers/tower_drag.gd" id="5_pie42"]
[ext_resource type="Texture2D" uid="uid://dxpj4ilbctyno" path="res://assets/Towers/Watering Can/watering_can1.png" id="6_35s2q"]

[node name="TowerShop" type="Node2D"]
script = ExtResource("1_pie42")

[node name="TowerPlacement" parent="." instance=ExtResource("1_sfydj")]
visible = false

[node name="Plant" type="Sprite2D" parent="."]
position = Vector2(111.75, 126.55)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_rx5uu")
script = ExtResource("5_pie42")

[node name="WateringCan" type="Sprite2D" parent="."]
position = Vector2(277.75, 144.55)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_35s2q")
script = ExtResource("5_pie42")
tower_type = 1
