[gd_scene load_steps=5 format=3 uid="uid://c1gpf8tyar7pq"]

[ext_resource type="Script" uid="uid://dxkyxippgiyco" path="res://game/levels/level_components/towers/attacks/attack_list/bubble_projectile.gd" id="1_t0jxp"]
[ext_resource type="Texture2D" uid="uid://bghfs6gy7uoot" path="res://assets/Towers/Watering Can/watering_can_ammo_single.png" id="2_qu043"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wxr0r"]
radius = 3.1622777

[sub_resource type="CircleShape2D" id="CircleShape2D_qu043"]
radius = 9.0

[node name="BubbleProjectile" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 32
script = ExtResource("1_t0jxp")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wxr0r")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5707964
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_qu043")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_qu043")
debug_color = Color(0.8519555, 0.0008544171, 0.8966873, 0.41960785)

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
